DB_USER = postgres
DB_HOST = localhost
DB_DATABASE = proyectotitulo
DB_PASSWORD = 123
DB_PORT = 5432
PORT = 3000
HOSTNAME_SV = 0.0.0.0

SECRET_JWT = 'mS0R94NSVVqDub5VJHizV04qYv5Z3qwA8EXPKbV5iueN0aAkN/cSdUSksAKOJD/9NHSMxxSJOCqbxlhcoc+Kun1EsS8D+3H6yvM1T1bFHLw0aGGYX9uSGoB3uCwjcgJPkZxNoEK194hn2FhrJvky9myH5euNrnfnUUpPLzkiQsRXUsTVqVBf520ofa11W/a2j0Ia1gRzxwnrFn1RKx6QqqE9jOs6Rs9v9IP/pq+LUwhZ0f6t4+EMs3AduYmoSsQ0lVRGuvCntSg75sp/CuCVlkwGi/YFHx6ZFBFaerFNYpELnKYbrS3FPpJh2htcz49Uhzen6oBoTK1SQx9FZ7PMgQ=='